<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 기능 총정리!</title>
    <link rel="stylesheet" href="./css/style-slider.css">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{}
        li{list-style: none;}
        a{text-align: center; text-decoration: none; color: black;}
        #wrap{width: 100%; height: 100%}
        div{width: 800px; height: 400px; overflow: hidden;}
        /* SLIDE1: */
        #slide1 ul{position: relative; top: 0; left: 0;}
        #slide1 ul li{position: absolute; opacity: 0;}
        #slide1 ul li:first-child{opacity: 1;}
        div p{position: absolute; width: 100%; height: 40px; line-height: 40px; background: rgba(255, 255, 255, .4); top: 50%; z-index: 1; }
        /* SLIDE2: */
        #slide2 ul{position: relative; top: 0; left: 0;}
        #slide2 ul li{position: absolute; left: -100%;}
        #slide2 ul li:first-child{left: 0;}
        /* SLIDE3: */
        #slide3 ul{position: relative; overflow: hidden; top: 800px;} 
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/script-slider.js" defer></script>
</head>
<body>
    <div id="wrap">
        <div id="slide1">
            <ul>  
                <li>
                    <a href="#">
                        <img src="https://picsum.photos/800/400?random=1" alt="랜덤 그림">
                        <p>설명문구입니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://picsum.photos/800/400?random=2" alt="랜덤 그림">
                        <p>설명문구입니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://picsum.photos/800/400?random=3" alt="랜덤 그림">
                        <p>설명문구입니다.</p>
                    </a>
                </li>
            </ul>
        </div>
        <div id="slide2">
            <ul>  
                <li>
                    <a href="#">
                        <img src="https://picsum.photos/800/400?random=1" alt="랜덤 그림">
                        <p>설명문구입니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://picsum.photos/800/400?random=2" alt="랜덤 그림">
                        <p>설명문구입니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://picsum.photos/800/400?random=3" alt="랜덤 그림">
                        <p>설명문구입니다.</p>
                    </a>
                </li>
            </ul>
        </div>
        <div id="slide3">
            <ul>  
                <li>
                    <a href="#">
                        <img src="https://picsum.photos/800/400?random=1" alt="랜덤 그림">
                        <p>설명문구입니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://picsum.photos/800/400?random=2" alt="랜덤 그림">
                        <p>설명문구입니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://picsum.photos/800/400?random=3" alt="랜덤 그림">
                        <p>설명문구입니다.</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>